VITE_SUPABASE_URL="https://dxewbcijvhkkhcjxdvub.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZXdiY2lqdmhra2hjanhkdnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDYwODksImV4cCI6MjA3MDI4MjA4OX0.T50-F5czLJOJMaJf-Ck5kIdCVtms5XalwzVGr5piPFY"
